KEYSPACE =
HOST =
PORT_APP =
PORT_CASSANDRA =
SECRET_KEY=
BASE_URL_IMAGE=
ENV=
URL_GRAB=
BASE_URL=
APP_ID_FACEBOOK=
SECRET_APP_FACEBOOK=
MIGRATION=
SUBSCRIBE_ACTIVATION_PIN=

FCM_TOKEN=


SAVE_ID_GRAB=
CLIENT_GRAB=
URL_GRAB=


SMTP_MAIL=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=
SMTP_SECURE=

# midleware
USER_ID_SKIP=
ENDPOINT_SKIP=

API_KEY_SMS=
URL_VERIFY=

CRON_TIME=

SHORTURL=

WHITELIST_CORS=

UP_PRICE=
ADMIN_PHONE = 

OVO_URL=
OVO_APP_ID=
OVO_SECRET_KEY=
OVO_TID=
OVO_MID=
OVO_MERCHANTID=
OVO_STORECODE=